<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Russian Roulette.exe" version="1.0.0.0" publicKeyToken="39ef75c2f2c768e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Russian Roulette" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Russian Roulette.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Russian Roulette.exe" size="1580544">
      <assemblyIdentity name="Russian Roulette" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h5w3PurNxWYf1GkI5Dli97xJ4V2jOHhL3NI1KGL4c1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Russian Roulette.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATCLTD\KB019" issuerKeyHash="b59347cff28eb31503008df512c70c1633f7719c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x6dkdiy9yggsDeNL90AejnbvTk9/9vk08iadYxjGLmg=</DigestValue></Reference></SignedInfo><SignatureValue>sME+5vSX7Rub6VHTWjP0VEXmOG6dTKwLEvvTtVmUdQu0LO7yyDMBIHAXc78wbREzMyBCrl/i3fJp6phIKpcME7/SSP3RK+f9NZmWTPmNcMBdmQXACbqhInitIWqF/Uf15LlLWtj5PQhosihFr8R/Oz92p52+PTiAvzIx+6J5s24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3YR3midIdQBy2CusU52CXGgq+0XuJnBxAr4znJZwQ5Paxr68ei5RnGNocQ+FaucO/FuU6KiLe5Qm/8ZaedHev+GfDL1BaydkLc9bYkd4kG7uYNUVXZRFhnzLeSjZ4o9MRRyPzHxi3NgVM9zRMDoTUZaNw/+tgX2BXTjBirEWN2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="682ec618639d26f234f9f67f4f4eef768e1e40f74be30d2c08cabd2c7664a7c7" Description="" Url=""><as:assemblyIdentity name="Russian Roulette.exe" version="1.0.0.0" publicKeyToken="39ef75c2f2c768e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATCLTD\KB019</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hJ6yHCeGRqG4p0jK8ouUQ4GxcrjyFjtOfAsAII79edM=</DigestValue></Reference></SignedInfo><SignatureValue>guVPaySUoZpdNQ3K21+HWhNmxTY2wYvuUXjxMSZ7EnaB+60FWq7cs2AXRCDE0Nd0wdP2IyXs8XA7wUFOYcBhs07+P+GEcw0G+cIoXJNSc/yDjC1s4jNH3oz4aFRhpUshVQgTgXAj7iRDBC44GqIAk6W+mcZ2oqy4dG+u6Xb6JBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3YR3midIdQBy2CusU52CXGgq+0XuJnBxAr4znJZwQ5Paxr68ei5RnGNocQ+FaucO/FuU6KiLe5Qm/8ZaedHev+GfDL1BaydkLc9bYkd4kG7uYNUVXZRFhnzLeSjZ4o9MRRyPzHxi3NgVM9zRMDoTUZaNw/+tgX2BXTjBirEWN2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMb1H1ZTUbJtLRxfOGH4iNjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBUAEMATABUAEQAXABLAEIAMAAxADkwHhcNMTQwOTExMDE1NjA3WhcNMTUwOTExMDc1NjA3WjAjMSEwHwYDVQQDHhgAQQBUAEMATABUAEQAXABLAEIAMAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN2Ed5onSHUActgrrFOdglxoKvtF7iZwcQK+M5yWcEOT2sa+vHouUZxjaHEPhWrnDvxblOioi3uUJv/GWnnR3r/hnwy9QWsnZC3PW2JHeJBu7mDVFV2URYZ8y3ko2eKPTEUcj8x8YtzYFTPc0TA6E1GWjcP/rYF9gV04wYqxFjdnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo+HuVn3HM3M7toaVnoISF9gAURMgCTjGeYgSzQSuITLFNfJtWw293374l00E+Z/bOGvykMRAPFSLYnMyJUY7pZzPhHtL8jGZN7EsZEm7NMzeEpqQJV6x3JwrWtxlgw/zWjwDNeWBnb5WK+LFDpzH/qLpOo3hZwaFF4pPt1iD5FQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>